<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CALCULADORA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link rel="stylesheet" href="./index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body class="">

    <div class="modal fade" id="miCalculadora" tabindex="-1" role="dialog" aria-labelledby="miCalculadoraLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div style="width: fit-content;" class="modal-content bg-black text-white">
          <div class="modal-header text-center justify-content-center">
            <h5 class="modal-title fw-bold fs-3 text-uppercase" id="miCalculadoraLabel">Calculadora</h5>
          </div>
          <div class="modal-body pb-5">
            <div class="container w-sm">
              <div class="row g-0 gx-1 gy-1">
                <div class="resultado col-12 text-end" data-toggle="tooltip" data-placement="top" title="0">
                  <span id="resultado" class="fs-1 pe-4">0</span>
                </div>
                <div class="col-3"> 
                  <button class="calc-button rounded-circle fs-4">AC</button>
                </div>
                <div class="col-3">
                  <button class="calc-button rounded-circle fs-4">C</button>
                </div>
                <div class="col-3">
                  <button class="calc-button rounded-circle fs-4">+/-</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white op-button rounded-circle fs-2">÷</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white number-btn rounded-circle fs-4">7</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white number-btn rounded-circle fs-4">8</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white number-btn rounded-circle fs-4">9</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white op-button rounded-circle fs-4">x</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white number-btn rounded-circle fs-4">4</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white number-btn rounded-circle fs-4">5</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white number-btn rounded-circle fs-4">6</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white op-button rounded-circle fs-2">-</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white number-btn rounded-circle fs-4">1</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white number-btn rounded-circle fs-4">2</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white number-btn rounded-circle fs-4">3</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white op-button rounded-circle fs-3">+</button>
                </div>
                <div class="col-6">
                  <button style="width: 115px; height: 55px;" class="text-white number-btn rounded-5 ps-3 fs-4 text-start">0</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white number-btn rounded-circle fs-3">,</button>
                </div>
                <div class="col-3">
                  <button class="calc-button text-white op-button rounded-circle fs-3">=</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  </body>
</html>